# ============================================
# Nginx Reverse Proxy for Django
# ============================================

FROM nginx:1.27-alpine

LABEL maintainer="iradukundafils1@gmail.com" \
      description="Nginx reverse proxy for Django + Gunicorn + Celery stack"

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our Nginx config
COPY ./nginx/nginx.conf /etc/nginx/conf.d/app.conf

# Create directories for static & media files
RUN mkdir -p /var/www/staticfiles /var/www/media && \
    chown -R nginx:nginx /var/www/staticfiles /var/www/media

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

# Healthcheck: ensure nginx is serving responses
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost/ || exit 1