[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
priority=10
stopasgroup=true
killasgroup=true

[program:gunicorn]
command=/app/.venv/bin/gunicorn Inventory_MS.wsgi:application --bind 0.0.0.0:8000 --workers 4
directory=/app
user=appuser
autostart=true
autorestart=true
startretries=3
priority=20
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/gunicorn_stdout.log
stderr_logfile=/var/log/supervisor/gunicorn_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB